; PlatformIO Project Configuration File
;
;  Now I using PlatformIO to manage my Arduino projects.
;  This file is used to configure the project environment.

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.1.0
	claws/BH1750@^1.3.0
	adafruit/Adafruit SSD1306@^2.5.14
; upload_port = COM[15]
